# Stock Management System - Main Configuration
spring.application.name=Stock Management System

# Active Profile (dev, prod, test)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Common Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
spring.jackson.default-property-inclusion=NON_NULL

# Error Handling Configuration
server.error.whitelabel.enabled=false

# Transaction Configuration
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc